#¨¨ Declaração de variáveis
resposta = '1'
vitorias = 0
derrotas = 0
flag = 0

#¨¨ Procesamento
while ( resposta == '1' ):
    def forca( x=0, cont=None):
        if x == 0:
            print('------------')
            print('|          |')
            print('|           ')
            print('|           ')
            print('|           ')
            print('|           ')
            print('|           ')
            print('|           ')
        elif x == 1:
            print('------------')
            print('|          |')
            print('|          0')
            print('|           ')
            print('|           ')
            print('|           ')
            print('|           ')
            print('|           ')
        elif x == 2:
            print('------------')
            print('|          |')
            print('|          0')
            print('|          |')
            print('|           ')
            print('|           ')
            print('|           ')
            print('|           ')
        elif x == 3:
            print('------------')
            print('|          |')
            print('|          0')
            print('|         -|')
            print('|           ')
            print('|           ')
            print('|           ')
            print('|           ')
        elif x == 4:
            print('------------ ')
            print('|          | ')
            print('|          0 ')
            print('|         -|-')
            print('|            ')
            print('|            ')
            print('|            ')
            print('|            ')
        elif x == 5:
            print('------------ ')
            print('|          | ')
            print('|          0 ')
            print('|         -|-')
            print('|         /  ')
            print('|            ')
            print('|            ')
            print('|            ')
        elif x == 6:
            print()
            print('------------ ')
            print('|          | ')
            print('|          O ')
            print('|         -|-')
            print('|         / \ ')
            print('|            ')
            print('| ')
            print('| Lamento! Perdeu! ' '\n')
            print ('Partidas vencidas:', vitorias )
            #Contador de derrotas
            print ('Partidas perdidas:', derrotas +1)

    erros = 0

    # CAPTURA PALAVRA INICIAL
    word = input('Informe a palavra: ')
    temp = []
    for letra in word:
        temp.append('_')
    while True:
        print('\n' * 20)  # limpa a tela
        forca(erros)  # imprime desenho da forca

       # imprime a adivinhacao
        print('\n\nAdivinhe: ', end='')

        for let in temp:
            print(let, end=' ')
        print('\n' * 2)

           # Verifica se perdeu
        if erros == 6:
            derrotas += 1
            break

        # Verificar se o jogador ganhou
        ganhouJogo = True
        for let in temp:
            if let == '_':
                ganhouJogo = False

        # Verificar derrotas
        if ganhouJogo:
            print('\nPARABÉNS VENCEDOR!!!' '\n')

            #Contador de vitórias
            vitorias += 1

            print ('Partidas vencidas :', vitorias )
            print ('Partidas perdidas :', derrotas '\n' )

            break

        # captura a letra do usuario
        letraDig = input('Informe uma letra: ')

        # verifica se acertou alguma letra
        errouLetra = True
        for i, let in enumerate(word):
            if word[i] == letraDig:
                temp[i] = word[i]
                errouLetra = False
        if errouLetra:
            erros = erros + 1

    print('1. Sim''\n''2. Não')
    resposta = input( '\n' 'Deseja jogar novamente ?')

else:
    print('\n' 'Tudo bem, ta no seu direito de não querer jogar')
